<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.petcare.view.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.petcare.view.SignupFragment"

        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.petcare.view.LaunchFragment"

        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.petcare.view.MenuFragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.petcare.view.PostsFragment"
        tools:layout="@layout/fragment_posts" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.petcare.view.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.example.petcare.view.PublishFragment"
        tools:layout="@layout/fragment_publish" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.petcare.view.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>