<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".view.ProfileFakeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_slide_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/sec1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/userImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/nombreGuia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/nombre"
            app:layout_constraintTop_toBottomOf="@id/userImg"
            app:layout_constraintBottom_toTopOf="@id/edadGuia"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Nombre: "
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/nombreGuia"
            app:layout_constraintTop_toBottomOf="@id/userImg"
            app:layout_constraintBottom_toTopOf="@id/edad"
            android:textSize="15dp"
            android:text="Román"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/edadGuia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/edad"
            app:layout_constraintTop_toBottomOf="@id/nombreGuia"
            app:layout_constraintBottom_toTopOf="@id/correoElectronicoGuia"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Edad: "
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/edadGuia"
            app:layout_constraintTop_toBottomOf="@id/nombre"
            app:layout_constraintBottom_toTopOf="@id/correoElectronico"
            android:textSize="15dp"
            android:text="20"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/correoElectronicoGuia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/correoElectronico"
            app:layout_constraintTop_toBottomOf="@id/edadGuia"
            app:layout_constraintBottom_toTopOf="@id/telefonoGuia"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Correo Electronico: "
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/correoElectronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/correoElectronicoGuia"
            app:layout_constraintTop_toBottomOf="@id/edad"
            app:layout_constraintBottom_toTopOf="@id/telefono"
            android:textSize="15dp"
            android:text="roman.aziz.7e6@itb.cat"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/telefonoGuia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/telefono"
            app:layout_constraintTop_toBottomOf="@id/correoElectronicoGuia"
            app:layout_constraintBottom_toBottomOf="@id/profile_slide_container"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Telefono: "
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/telefonoGuia"
            app:layout_constraintTop_toBottomOf="@id/correoElectronico"
            app:layout_constraintBottom_toBottomOf="@id/profile_slide_container"
            android:textSize="15dp"
            android:text="602330409"
            android:textColor="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4"
        android:isIndicator="true"
        app:layout_constraintStart_toStartOf="@id/profile_slide_container"
        app:layout_constraintTop_toBottomOf="@id/profile_slide_container"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="@color/sec1"
        android:progressTint="@color/dark"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutme_slide_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/rating"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/sec1"
        android:padding="15dp">
        <TextView
            android:id="@+id/aboutme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="Soy un estudiante que no tiene tiempo para cuidar de sus mascotas durante unos dias y me gustaría que alguien las cuidara para ayudarme estos dis"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>