<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".view.PublishFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/publish_slide_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sec1"
            android:padding="15dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@id/scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scroll">

            <TextView
                android:id="@+id/guia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/principal"
                android:padding="10dp"
                android:text="ANIMAL Y RAZA"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/animalYRaza"
                app:layout_constraintTop_toTopOf="@id/publish_slide_container" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/animalYRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/background"
                app:errorEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/guia2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guia1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/guia2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/principal"
                android:padding="10dp"
                android:text="IMAGEN"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/animalYRaza" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/background"
                android:padding="10dp"
                android:src="@drawable/upload"
                app:layout_constraintBottom_toTopOf="@id/guia3"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/guia2" />


            <TextView
                android:id="@+id/guia3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/principal"
                android:padding="10dp"
                android:text="DESCRIPCIÓN"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/desctipcion"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desctipcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/background"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/guia4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guia3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="500"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/guia4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/principal"
                android:padding="10dp"
                android:text="TIPO DE SERVIVIO"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tipo_de_servicio"
                app:layout_constraintTop_toBottomOf="@id/desctipcion" />

            <Spinner
                android:id="@+id/tipo_de_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/background"
                android:entries="@array/Tipo_de_servicio"
                android:foregroundTint="@color/black"
                app:layout_constraintBottom_toTopOf="@id/guia5"
                app:layout_constraintTop_toBottomOf="@id/guia4" />

            <TextView
                android:id="@+id/guia5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/principal"
                android:padding="10dp"
                android:text="DIA Y HORA"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/dia"
                app:layout_constraintTop_toBottomOf="@id/tipo_de_servicio" />

            <EditText
                android:id="@+id/dia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/background"
                android:clickable="true"
                android:focusable="false"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/guia6"
                app:layout_constraintStart_toStartOf="@id/publish_slide_container"
                app:layout_constraintTop_toBottomOf="@id/guia5"
                app:layout_constraintWidth_percent="0.26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio: "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guia6"
                app:layout_constraintEnd_toStartOf="@id/horaInicio"
                app:layout_constraintTop_toBottomOf="@id/guia5" />

            <Spinner
                android:id="@+id/horaInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:entries="@array/horas"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/guia6"
                app:layout_constraintEnd_toStartOf="@id/horaFinal"
                app:layout_constraintStart_toEndOf="@id/dia"
                app:layout_constraintTop_toBottomOf="@id/guia5"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final: "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guia6"
                app:layout_constraintEnd_toStartOf="@id/horaFinal"
                app:layout_constraintTop_toBottomOf="@id/guia5" />

            <Spinner
                android:id="@+id/horaFinal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:entries="@array/horas"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/guia6"
                app:layout_constraintEnd_toEndOf="@id/publish_slide_container"
                app:layout_constraintTop_toBottomOf="@id/guia5"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/guia6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/principal"
                android:padding="10dp"
                android:text="RECOMPENSA"
                android:textColor="@color/black"

                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/reward"
                app:layout_constraintTop_toBottomOf="@id/horaFinal" />

            <EditText
                android:id="@+id/reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:inputType="number"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/guia7"
                app:layout_constraintStart_toStartOf="@id/publish_slide_container"
                app:layout_constraintTop_toBottomOf="@id/guia6"
                app:layout_constraintWidth_percent="0.40"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" €/hora"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guia7"
                app:layout_constraintStart_toEndOf="@id/reward"
                app:layout_constraintTop_toBottomOf="@id/guia6"
                app:layout_constraintWidth_percent="0.40" />

            <TextView
                android:id="@+id/guia7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/principal"
                android:padding="10dp"
                android:text="Localidad"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/localidad"
                app:layout_constraintTop_toBottomOf="@id/reward" />

            <Spinner
                android:id="@+id/localidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:entries="@array/localidad"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/publish"
                app:layout_constraintTop_toBottomOf="@id/guia7"

                />

            <Button
                android:id="@+id/publish"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/dark"
                android:text="Publicar "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/publish_slide_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/localidad"
                app:layout_constraintWidth_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>